﻿<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Summary Report</title>
  <link rel="stylesheet" type="text/css" href="_styles.css" media="screen">
  <script type="text/javascript" src="canvasjs.min.js"></script>
   <style>
	.modalDialog {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.8);
		z-index: 99999;
		opacity:0;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
		pointer-events: none;
	}

	.modalDialog:target {
		opacity:1;
		pointer-events: auto;
	}

	.modalDialog > div {
		width: 80%;
		height: 300px;
		overflow-y: auto;
		position: relative;
		margin: 5% auto;
		padding: 25px 25px 13px 20px;
		border-radius: 10px;
		background: #fff;
		background: -moz-linear-gradient(#fff, #999);
		background: -webkit-linear-gradient(#fff, #999);
		background: -o-linear-gradient(#fff, #999);
	}

	.close {
		background: #606061;
		color: #FFFFFF;
		line-height: 20px;
		position: absolute;
		right: 1px;
		text-align: center;
		top: 3px;
		width: 20px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
	}

	.close:hover { background: #00d9ff; }
	
	.table {
		border-collapse: collapse;
	}
	.table td {
		border: 1px solid black;
	}
	
	</style>
 </head>
 <body>
  <div style="width:800px;margin:auto;align:center;border:0px #000000 solid;">
	<div>
		<i><p style="font-family:arial;color:#0070D4;font-size:25px;">Test Report: Landing Page</p></i>
	</div>
	<div style="background-color:#D1E6FD;padding:4px 4px 4px 4px;">
		<div style="float:left;width:700px;font-family:arial;font-size:13px;font-weight:bold;color:#000000;padding-top:6px;padding-left:5px;">
			View Report
		</div>
		
			<div>
				<a href="javascript:window.print()"><img src="images/print.png" alt="" border="0" width="20px" height="20px"></a> &nbsp;&nbsp;
				<!-- <a href="javascript:mailto:test@cognizant.com"><img src="images/email.png" alt="" border="0" width="20px" height="20px"></a> -->
			</div>
			
		 
	</div>
	<div style="height:10px;">&nbsp;</div>
	<div style="font-family:arial;color:#000000;font-size:16px;font-weight:bold;">
		Summary Report &nbsp;
		<script type="text/javascript">
			var currentDate = new Date()
			var day = currentDate.getDate()
			var month = currentDate.getMonth() + 1
			var year = currentDate.getFullYear()
			document.write("<b>" + month + "/" + day + "/" + year + "</b>")
		</script>
		
		<script type="text/javascript">
window.onload = function () {
	var passedC = parseInt(document.getElementById("passedValues").value);
	var failedC = parseInt(document.getElementById("failedValues").value);
	var chart = new CanvasJS.Chart("chartContainer",
			
	{
		title:{
			text: "Test Results",
			fontFamily: "arial black"
		},
			animationEnabled: true,
		
		data: [
		{
			type: "doughnut",
			startAngle: 60,                          
			toolTipContent: "{legendText}: {y} - <strong>#percent %</strong>", 	
			showInLegend: true,
			
			dataPoints: [
				{ y: passedC , indexLabel: "Passed #percent %", legendText: "Passed"},
				{ y: failedC , indexLabel: "Failed #percent %", legendText: "Failed" },
				
			]
		}
		]
	});
	chart.render();
}
</script>
	</div>
	<div style="height:10px;">&nbsp;</div>

	<div style="font-family:arial;color:#9CB1C7;font-size:11px;text-indent:12px;">Project:
	<hr/>
	</div>
	
	<div style="height:300px;"><div id="chartContainer" style="height: 300px; width: 100%;"></div></div>
	
	<div style="font-family:arial;color:#000000;font-size:11px;font-weight:bold;">
		<table cellspacing="0" cellpadding="4" border="0" width="100%">
			<tr>
				<td style="width:85%;">Time Zone</td>
				<td>GMT</td>
			</tr>
			<tr>
				<td>Run Started</td>
				<td>15:44:11</td>
			</tr>
			<tr>
				<td>Total Time</td>
				<td>2.36 minutes</td>
			</tr>
			<tr>
				<td>Device Name</td>
				<td>Nexus</td>
			</tr>
			<tr>
				<td>Os Details</td>
				<td>Android</td>
			</tr>
			<tr>
				<td>Screen Size</td>
				<td>7.9 "</td>
			</tr>
			<tr>
				<td>User</td>
				<td>Testing User</td>
			</tr>
			<tr>
				<td>Machine Name</td>
				<td>Testing Machine</td>
			</tr>
		</table>
	</div>

	<div style="height:10px;">&nbsp;</div>

	<div style="background-color:#D1E6FD;padding:4px 4px 4px 4px;font-family:arial;font-size:15px;
	font-weight:bold;color:#000000;padding-top:6px;padding-left:5px;text-indent:5px;">
			Test Execution Summary
	</div>

	<div style="padding-left:10px;">
		<p style="font-family:arial;font-size:15px;"><ol class='tree'><li><label for='subfolder1'>Test Report</label><input type='checkbox' id='subfolder1'/><ol><li><label for='subfolder1'> Canvas 1</label><input type='checkbox' id='subfolder1'/><ol><li class='file'><a href='#Test1'> Test1 - <font style='color:green;'>Pass</font></a></li></ol></li></ol></li></ol></p>
	</div>
	<div id='Test1' class='modalDialog'><div><a href='#close' title='Close' class='close'>X</a><table class='tableClass'><tr><td style='background:#9192C2'>Validation</td><td style='background:#9192C2'>Results</td><td style='background:#9192C2'>ScreenShots</td></tr><tr><td>enter text in Entering UserName successful</td><td style='background:#00F541'>Pass</td><td><img src=..//HtmlReport_2015-12-19-15-44-11//screenshots//2015_12_19_15_12_476.png border=3 height=300 width=300></img></td></tr><tr><td>enter text in Entering password successful</td><td style='background:#00F541'>Pass</td><td><img src=..//HtmlReport_2015-12-19-15-44-11//screenshots//2015_12_19_15_12_295.png border=3 height=300 width=300></img></td></tr><tr><td>click on element Click Login successful</td><td style='background:#00F541'>Pass</td><td><img src=..//HtmlReport_2015-12-19-15-44-11//screenshots//2015_12_19_15_12_760.png border=3 height=300 width=300></img></td></tr><tr><td>click on element Click Coursetab successful</td><td style='background:#00F541'>Pass</td><td><img src=..//HtmlReport_2015-12-19-15-44-11//screenshots//2015_12_19_15_12_278.png border=3 height=300 width=300></img></td></tr><tr><td>click on element Click on Course successful</td><td style='background:#00F541'>Pass</td><td><img src=..//HtmlReport_2015-12-19-15-44-11//screenshots//2015_12_19_15_12_822.png border=3 height=300 width=300></img></td></tr><tr><td>click on element Click on moduletab successful</td><td style='background:#00F541'>Pass</td><td><img src=..//HtmlReport_2015-12-19-15-44-11//screenshots//2015_12_19_15_12_603.png border=3 height=300 width=300></img></td></tr><tr><td>click on element Click on sherpath successful</td><td style='background:#00F541'>Pass</td><td><img src=..//HtmlReport_2015-12-19-15-44-11//screenshots//2015_12_19_15_12_79.png border=3 height=300 width=300></img></td></tr><tr><td>click on element Click on Syllabus tab successful</td><td style='background:#00F541'>Pass</td><td><img src=..//HtmlReport_2015-12-19-15-44-11//screenshots//2015_12_19_15_12_902.png border=3 height=300 width=300></img></td></tr><tr><td>click on element Click on Belief, Values and Caring successful</td><td style='background:#00F541'>Pass</td><td><img src=..//HtmlReport_2015-12-19-15-44-11//screenshots//2015_12_19_15_12_981.png border=3 height=300 width=300></img></td></tr><tr><td>click on element Click on assign button successful</td><td style='background:#00F541'>Pass</td><td><img src=..//HtmlReport_2015-12-19-15-44-11//screenshots//2015_12_19_15_12_444.png border=3 height=300 width=300></img></td></tr><tr><td>click on element Select Assign date from calender successful</td><td style='background:#00F541'>Pass</td><td><img src=..//HtmlReport_2015-12-19-15-44-11//screenshots//2015_12_19_15_12_905.png border=3 height=300 width=300></img></td></tr><tr><td>click on element Select assign date successful</td><td style='background:#00F541'>Pass</td><td><img src=..//HtmlReport_2015-12-19-15-44-11//screenshots//2015_12_19_15_12_361.png border=3 height=300 width=300></img></td></tr><tr><td>click on element Select due date from calender successful</td><td style='background:#00F541'>Pass</td><td><img src=..//HtmlReport_2015-12-19-15-44-11//screenshots//2015_12_19_15_12_810.png border=3 height=300 width=300></img></td></tr><tr><td>click on element Select due date successful</td><td style='background:#00F541'>Pass</td><td><img src=..//HtmlReport_2015-12-19-15-44-11//screenshots//2015_12_19_15_12_218.png border=3 height=300 width=300></img></td></tr><tr><td>click on element Click on assign button successful</td><td style='background:#00F541'>Pass</td><td><img src=..//HtmlReport_2015-12-19-15-44-11//screenshots//2015_12_19_15_12_665.png border=3 height=300 width=300></img></td></tr><tr><td>click on element Click on more tab successful</td><td style='background:#00F541'>Pass</td><td><img src=..//HtmlReport_2015-12-19-15-44-11//screenshots//2015_12_19_15_12_128.png border=3 height=300 width=300></img></td></tr><tr><td>click on element Click on logout button successful</td><td style='background:#00F541'>Pass</td><td><img src=..//HtmlReport_2015-12-19-15-44-11//screenshots//2015_12_19_15_12_643.png border=3 height=300 width=300></img></td></tr><tr><td>click on element Logout Parent window successful</td><td style='background:#00F541'>Pass</td><td><img src=..//HtmlReport_2015-12-19-15-44-11//screenshots//2015_12_19_15_12_318.png border=3 height=300 width=300></img></td></tr></table></div></div>
<input type ="hidden" id="passedValues" value="1"/>
<input type ="hidden" id="failedValues" value="0"/>
<input type ="hidden" id="noRunValues" value="1"/>
  </div>
 </body>
</html>
