<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cognizant</groupId>
  <artifactId>FLite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FLite</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<repositories>
  <repository>
    <id>central</id>
    <name>bintray</name>
    <url>http://jcenter.bintray.com</url>
  </repository>

	</repositories>
  <dependencies>
   <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.11</version>
		</dependency>

<dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.9.10</version>
  <scope>test</scope>
</dependency>


		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cssparser</groupId>
			<artifactId>cssparser</artifactId>
			<version>0.9.9</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.47.1</version>
		</dependency>
		<dependency>

			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>2.47.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.47.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>2.47.1</version>
		</dependency>

		
		
		<dependency>
			<groupId>Utilities</groupId>
			<artifactId>Utilities</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/lib/Utilities.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>seetest</groupId>
			<artifactId>seetest</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/lib/imageClient.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>seetest1</groupId>
			<artifactId>mobile-webdriver</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/lib/mobile-webdriver.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mobileWebdriver</groupId>
			<artifactId>mobile-webdriver</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/lib/mobile-webdriver.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>wsCommonUtil</groupId>
			<artifactId>ws-commons-util-1.0.2</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/lib/ws-commons-util-1.0.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xmlrpc</groupId>
			<artifactId>xmlrpc-client-3.1.2</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/lib/xmlrpc-client-3.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xmlrpcCommon</groupId>
			<artifactId>xmlrpc-common-3.1.2</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/lib/xmlrpc-common-3.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>androidSrc</groupId>
			<artifactId>android-src</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/lib/android-src.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>androidModeled</groupId>
			<artifactId>android_modeled</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/lib/android_modeled.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sikuli</groupId>
			<artifactId>sikuli-java</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/lib/sikuli-java.jar</systemPath>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-enforcer-plugin</artifactId>
      		<executions>
        		<execution>
          			<id>enforce-versions</id>
          			<goals>
            			<goal>enforce</goal>
          			</goals>
          			<configuration>
            			<rules>
              				<requireJavaVersion>
                				<version>1.8</version>
              				</requireJavaVersion>
            			</rules>
          			</configuration>
        		</execution>
      		</executions>
    </plugin>
	<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<configuration>
<source>1.8</source>
<target>1.8</target>
</configuration>
</plugin>
		</plugins>
	</build>


	<profiles>


	</profiles>


	<ciManagement>
		<url>http://localhost:8080/</url>
		<system>localhost</system>
	</ciManagement>
</project>